﻿<UserControl x:Class="AudioSpectrum.Spectrum"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="324">
    <StackPanel>
        <StackPanel.LayoutTransform>
            <RotateTransform Angle="-90"/>
        </StackPanel.LayoutTransform>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="32"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="22"/>
                <RowDefinition Height="22"/>
                <RowDefinition Height="22"/>
                <RowDefinition Height="22"/>
                <RowDefinition Height="22"/>
                <RowDefinition Height="22"/>
                <RowDefinition Height="22"/>
                <RowDefinition Height="22"/>
                <RowDefinition Height="22"/>
                <RowDefinition Height="22"/>
                <RowDefinition Height="22"/>
                <RowDefinition Height="22"/>
                <RowDefinition Height="22"/>
                <RowDefinition Height="22"/>
                <RowDefinition Height="22"/>
                <RowDefinition Height="22"/>
            </Grid.RowDefinitions>
            <TextBlock Text="{Binding ElementName=Bar01, Path=Value, StringFormat={}{0:0}}" Margin="0,1,0,5" TextAlignment="Center" Grid.Row="0" Grid.Column="1" />
            <TextBlock Text="{Binding ElementName=Bar02, Path=Value, StringFormat={}{0:0}}" Margin="0,1,0,5" TextAlignment="Center" Grid.Row="1" Grid.Column="1" />
            <TextBlock Text="{Binding ElementName=Bar03, Path=Value, StringFormat={}{0:0}}" Margin="0,1,0,5" TextAlignment="Center" Grid.Row="2" Grid.Column="1" />
            <TextBlock Text="{Binding ElementName=Bar04, Path=Value, StringFormat={}{0:0}}" Margin="0,1,0,5" TextAlignment="Center" Grid.Row="3" Grid.Column="1" />
            <TextBlock Text="{Binding ElementName=Bar05, Path=Value, StringFormat={}{0:0}}" Margin="0,1,0,5" TextAlignment="Center" Grid.Row="4" Grid.Column="1" />
            <TextBlock Text="{Binding ElementName=Bar06, Path=Value, StringFormat={}{0:0}}" Margin="0,1,0,5" TextAlignment="Center" Grid.Row="5" Grid.Column="1" />
            <TextBlock Text="{Binding ElementName=Bar07, Path=Value, StringFormat={}{0:0}}" Margin="0,1,0,5" TextAlignment="Center" Grid.Row="6" Grid.Column="1" />
            <TextBlock Text="{Binding ElementName=Bar08, Path=Value, StringFormat={}{0:0}}" Margin="0,1,0,5" TextAlignment="Center" Grid.Row="7" Grid.Column="1" />
            <TextBlock Text="{Binding ElementName=Bar09, Path=Value, StringFormat={}{0:0}}" Margin="0,1,0,5" TextAlignment="Center" Grid.Row="8" Grid.Column="1" />
            <TextBlock Text="{Binding ElementName=Bar10, Path=Value, StringFormat={}{0:0}}" Margin="0,1,0,5" TextAlignment="Center" Grid.Row="9" Grid.Column="1" />
            <TextBlock Text="{Binding ElementName=Bar11, Path=Value, StringFormat={}{0:0}}" Margin="0,1,0,5" TextAlignment="Center" Grid.Row="10" Grid.Column="1" />
            <TextBlock Text="{Binding ElementName=Bar12, Path=Value, StringFormat={}{0:0}}" Margin="0,1,0,5" TextAlignment="Center" Grid.Row="11" Grid.Column="1" />
            <TextBlock Text="{Binding ElementName=Bar13, Path=Value, StringFormat={}{0:0}}" Margin="0,1,0,5" TextAlignment="Center" Grid.Row="12" Grid.Column="1" />
            <TextBlock Text="{Binding ElementName=Bar14, Path=Value, StringFormat={}{0:0}}" Margin="0,1,0,5" TextAlignment="Center" Grid.Row="13" Grid.Column="1" />
            <TextBlock Text="{Binding ElementName=Bar15, Path=Value, StringFormat={}{0:0}}" Margin="0,1,0,5" TextAlignment="Center" Grid.Row="14" Grid.Column="1" />
            <TextBlock Text="{Binding ElementName=Bar16, Path=Value, StringFormat={}{0:0}}" Margin="0,1,0,5" TextAlignment="Center" Grid.Row="15" Grid.Column="1" />
            <ProgressBar x:Name="Bar01" Margin="5,2,0,2" Minimum="0" Maximum="255" Value="0" Foreground="DarkBlue" Grid.Row="0" Grid.Column="0"/>
            <ProgressBar x:Name="Bar02" Margin="5,2,0,2" Minimum="0" Maximum="255" Value="0" Foreground="DarkBlue" Grid.Row="1" Grid.Column="0"/>
            <ProgressBar x:Name="Bar03" Margin="5,2,0,2" Minimum="0" Maximum="255" Value="0" Foreground="DarkBlue" Grid.Row="2" Grid.Column="0"/>
            <ProgressBar x:Name="Bar04" Margin="5,2,0,2" Minimum="0" Maximum="255" Value="0" Foreground="DarkBlue" Grid.Row="3" Grid.Column="0"/>
            <ProgressBar x:Name="Bar05" Margin="5,2,0,2" Minimum="0" Maximum="255" Value="0" Foreground="DarkBlue" Grid.Row="4" Grid.Column="0"/>
            <ProgressBar x:Name="Bar06" Margin="5,2,0,2" Minimum="0" Maximum="255" Value="0" Foreground="DarkBlue" Grid.Row="5" Grid.Column="0"/>
            <ProgressBar x:Name="Bar07" Margin="5,2,0,2" Minimum="0" Maximum="255" Value="0" Foreground="DarkBlue" Grid.Row="6" Grid.Column="0"/>
            <ProgressBar x:Name="Bar08" Margin="5,2,0,2" Minimum="0" Maximum="255" Value="0" Foreground="DarkBlue" Grid.Row="7" Grid.Column="0"/>
            <ProgressBar x:Name="Bar09" Margin="5,2,0,2" Minimum="0" Maximum="255" Value="0" Foreground="DarkBlue" Grid.Row="8" Grid.Column="0"/>
            <ProgressBar x:Name="Bar10" Margin="5,2,0,2" Minimum="0" Maximum="255" Value="0" Foreground="DarkBlue" Grid.Row="9" Grid.Column="0"/>
            <ProgressBar x:Name="Bar11" Margin="5,2,0,2" Minimum="0" Maximum="255" Value="0" Foreground="DarkBlue" Grid.Row="10" Grid.Column="0"/>
            <ProgressBar x:Name="Bar12" Margin="5,2,0,2" Minimum="0" Maximum="255" Value="0" Foreground="DarkBlue" Grid.Row="11" Grid.Column="0"/>
            <ProgressBar x:Name="Bar13" Margin="5,2,0,2" Minimum="0" Maximum="255" Value="0" Foreground="DarkBlue" Grid.Row="12" Grid.Column="0"/>
            <ProgressBar x:Name="Bar14" Margin="5,2,0,2" Minimum="0" Maximum="255" Value="0" Foreground="DarkBlue" Grid.Row="13" Grid.Column="0"/>
            <ProgressBar x:Name="Bar15" Margin="5,2,0,2" Minimum="0" Maximum="255" Value="0" Foreground="DarkBlue" Grid.Row="14" Grid.Column="0"/>
            <ProgressBar x:Name="Bar16" Margin="5,2,0,2" Minimum="0" Maximum="255" Value="0" Foreground="DarkBlue" Grid.Row="15" Grid.Column="0"/>

        </Grid>
    </StackPanel>
</UserControl>
